<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christine's Suite Life</title>
    <link rel="stylesheet" href="style.css" link>
</head>

<body>


    <div class="homepage-wrapper">
        <div class="nav-container">

            <ul class="navigation-wrapper">
                <li class="active">
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="#schedule">Schedule</a>
                </li>
                <li style="float:right">
                    <a class="active" href="#about">About</a>
                </li>
            </ul>


        </div>
        <div class="head-title">
            <h1>Christine's SUITE Life</h1>
            <p>Suite Hair</p>
            <button type="button">Schedule Appointment</button>
        </div>
        <div class="services">
            <div id="box" class="box-1">
                <h5>Color</h5>
                <p>Custom color to fit your look and budget</p>
            </div>
            <div id="box" class="box-2">
                <h5>Chemical Texture</h5>
                <p>Create tight curls, waves or a sleek look</p>
            </div>
            <div id="box" class="box-3">
                <h5>Haircuts</h5>
                <p>Develop a style to compliment your face shape </p>
            </div>
            <div id="box" class="box-4">
                <h5>Waxing</h5>
                <p>Remove unwanted hair</p>
            </div>
            <div id="box" class="box-5">
                <h5>Platinum Card</h5>
                <p>Bright and beautiful blondes</p>
            </div>
        </div>
        <div class="header">
            <h1>Christine's SUITE Life</h1>
            <p>Suite Hair</p>
        </div>
        <div class="header">
            <h1>Christine's SUITE Life</h1>
            <p>Suite Hair</p>
        </div>
    </div>

    <div class="color-container">



    </div>


</body>

</html>